{"metadata":{"guid":"9ce54ef7-1362-400d-ba62-cd64dab385d2","url":"/v2/projects/9ce54ef7-1362-400d-ba62-cd64dab385d2","created_at":"2019-10-18T20:27:48.562Z","updated_at":"2019-10-18T20:27:49.923Z"},"entity":{"name":"Emptry Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"6ca57eb6-7a5a-4a8f-84f6-424fd4bdbf8c"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"dvasilen","creator_iam_id":"1000331002","catalog":{"public":false,"guid":"321e0318-8b0a-43aa-9e62-b655f2c62a27"}},"deployment_source":"icp"}